{
  "name": "@xingzhi2107/opassword-cli",
  "description": "opassword命令行版本",
  "version": "1.0.4",
  "author": "Xingzhi @xingzhi2107",
  "bin": {
    "opass": "./bin/run"
  },
  "bugs": "https://github.com/xingzhi2107/opassword/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "@types/node-persist": "^3.1.2",
    "@types/uuid": "^8.3.1",
    "@xingzhi2107/opassword-js-sdk": "1.0.0-rc.4",
    "enquirer": "^2.3.6",
    "kleur": "^4.1.4",
    "node-persist": "^3.1.0",
    "tslib": "^1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "globby": "^10",
    "mocha": "^5",
    "nyc": "^14",
    "prettier": "^2.4.0",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/xingzhi2107/opassword",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "opass",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "types": "lib/index.d.ts",
  "publishConfig": {
	  "registry": "https://npm.pkg.github.com"
  },
  "repository": {
	  "type": "git",
	  "url": "ssh://git@github.com/xingzhi2107/opassword.git",
	  "directory": "cli"
  }
}
